[gd_scene format=3 uid="uid://co16ludyxodcp"]

[ext_resource type="PackedScene" uid="uid://cacy1c5pe41se" path="res://Player.tscn" id="1_wbfu4"]

[node name="Node2D" type="Node2D" unique_id=1217263802]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1721696922]
z_index = -999
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.05882353, 0.07450981, 0.05882353, 1)

[node name="Player" parent="." unique_id=1484026624 instance=ExtResource("1_wbfu4")]
position = Vector2(250, 540)
