[gd_scene format=3 uid="uid://c2ka8ov6am7xp"]

[ext_resource type="Script" uid="uid://b5km6d0mim4kw" path="res://h_box_container_light.gd" id="1_bb5iq"]
[ext_resource type="Texture2D" uid="uid://cl0hjrkiqoxn" path="res://assets/main menu/Moon.svg" id="2_8eddx"]
[ext_resource type="Texture2D" uid="uid://cviq3hhmrhffr" path="res://assets/main menu/MoonPress.svg" id="3_8eddx"]
[ext_resource type="Texture2D" uid="uid://c5m1o7380lbie" path="res://assets/main menu/MoonHover.svg" id="3_oiaor"]
[ext_resource type="Texture2D" uid="uid://desfdn0ojwqtb" path="res://assets/main menu/Group 1.png" id="4_3iqgx"]
[ext_resource type="Texture2D" uid="uid://cmht7tq7trq0i" path="res://assets/main menu/InfoLight.png" id="5_bb5iq"]
[ext_resource type="Texture2D" uid="uid://rdtgpsjc8s4i" path="res://assets/main menu/InfoPress.png" id="6_kumi0"]
[ext_resource type="Texture2D" uid="uid://elqg7riona4g" path="res://assets/main menu/InfoHover.png" id="7_764i8"]
[ext_resource type="Texture2D" uid="uid://6bupqrk2bl3q" path="res://assets/main menu/PlayLight.png" id="8_8eddx"]
[ext_resource type="Texture2D" uid="uid://b0ecfma33b2ay" path="res://assets/main menu/PlayPress.png" id="9_fm7u4"]
[ext_resource type="Texture2D" uid="uid://brrl8iwuevp5p" path="res://assets/main menu/PlayHover.png" id="10_ghx7y"]
[ext_resource type="Texture2D" uid="uid://v2vv74t68drq" path="res://assets/main menu/InfoModal.svg" id="11_mf2u8"]
[ext_resource type="Script" uid="uid://dwest1dsr73m3" path="res://info_modal.gd" id="12_jnile"]
[ext_resource type="Texture2D" uid="uid://r6x0ajaja2qm" path="res://assets/main menu/Cross.svg" id="13_83kk5"]
[ext_resource type="Texture2D" uid="uid://d1ndovayh2if3" path="res://assets/main menu/CrossPress.svg" id="14_g5ake"]
[ext_resource type="Texture2D" uid="uid://deywt7bmhb0hq" path="res://assets/main menu/CrossHover.svg" id="15_12nr6"]

[node name="Node2D" type="Node2D" unique_id=614830133]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1838958169]
z_index = -999
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=428584200]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=645140003]
layout_mode = 2
script = ExtResource("1_bb5iq")

[node name="DarkMode" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=1415749515]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_8eddx")
texture_pressed = ExtResource("3_8eddx")
texture_hover = ExtResource("3_oiaor")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=606977450]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Note Around" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=707703595]
layout_mode = 2
texture = ExtResource("4_3iqgx")
stretch_mode = 4

[node name="Info" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1975266803]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_bb5iq")
texture_pressed = ExtResource("6_kumi0")
texture_hover = ExtResource("7_764i8")

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=613077845]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_8eddx")
texture_pressed = ExtResource("9_fm7u4")
texture_hover = ExtResource("10_ghx7y")

[node name="InfoModal" type="TextureRect" parent="MarginContainer" unique_id=557683419]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("11_mf2u8")
stretch_mode = 2
script = ExtResource("12_jnile")

[node name="Close" type="TextureButton" parent="MarginContainer/InfoModal" unique_id=730123351]
layout_mode = 0
offset_left = 1074.0
offset_top = 27.0
offset_right = 1114.0
offset_bottom = 67.0
texture_normal = ExtResource("13_83kk5")
texture_pressed = ExtResource("14_g5ake")
texture_hover = ExtResource("15_12nr6")

[connection signal="pressed" from="MarginContainer/HBoxContainer/DarkMode" to="MarginContainer/HBoxContainer" method="_on_night_mode_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Info" to="MarginContainer/InfoModal" method="_on_info_pressed"]
[connection signal="pressed" from="MarginContainer/InfoModal/Close" to="MarginContainer/InfoModal" method="_on_close_pressed"]
